import React, { useState, useEffect } from "react";

const Catalogo = ({products}) => {

  console.log(products.products[0]);

  const dataImage = products.products.map((item) => {
      return item.foto_evento;
    });
  const data = products.products.map((item) => {
      return item.dataValues;
    });
  console.log(data);

  // const filteredProducts = data.filter(
  //   (data) => data.id_categoria === 1
  // );
  return (
    <div className="cajaCategoria">
    {data.map((data) => (
      <div className="card">
        {/* <img
          src={`/images/catalogo/${data.foto_evento}`}
          className="card-img-top"
          alt="ImgBand"
        /> */}
        <div className="card-body">
          <h5 className="card-title">{data.nombre_evento}</h5>
          <p className="card-text">{data.sede}</p>
          <p className="card-text">{data.ubicacion}</p>
          <p className="card-text">Participacion: {data.participacion}</p>
          <p className="card-text card-date">{data.fecha}</p>
          {/* <Link
            to={`/producto/detalles/${data.id}`}
            className="btn btn-primary"
          >
            Ir a detalles
          </Link> */}
        </div>
      </div>
    ))}
  </div>
  )
};
export default Catalogo
